<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/serviços.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/media.css">
    <link rel="shortcut icon" href="/components/images/Health Buddy.png" type="image/x-icon">

    <title>Sobre o aplicativo</title>
</head>

<body>
    <header>
        <div id="title">
            <span>
                <h1>Health</h1>
            </span>
            <h1>Buddy Pro</h1>
        </div>

        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="servicos.html">Serviços</a>
            </li>
            <!-- <li>
                    <a>Contatos</a>
                </li> -->
            <li>
                <a href="sobre_nos.html">Sobre o aplicativo</a>
            </li>
            <li>
                <a id="acesso_botton">Já tem acesso?</a>
            </li>
        </ul>
    </header>
    <main>
        <aside>
            <h2>Sobre o Aplicativo</h2>
            <p>O Health Buddy Pro é um aplicativo inovador que visa melhorar a qualidade de vida de pacientes com
                doenças crônicas e problemas mentais. Com uma interface amigável e recursos avançados, o
                aplicativo oferece suporte personalizado para pacientes, cuidadores e profissionais de saúde.</p>
            <p>Com o Health Buddy Pro, você pode monitorar sua saúde em tempo real, gerenciar medicamentos,
                receber relatórios personalizados e obter suporte emocional e psicológico. O aplicativo é
                projetado para ser fácil de usar, com recursos intuitivos que ajudam a simplificar o
                gerenciamento da saúde.</p>
        </aside>
        <article>
            <img src="../components/images/Health Buddy.png" alt="imagem do Health Buddy">
        </article>

    </main>
</body>

</html>
